{
  "name": "wmapper",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "commander": "~2.1.0",
    "phantomjs": "*",
    "async": "~0.2.9",
    "node-phantom": "git://github.com/t-ashula/node-phantom.git"
  },
  "devDependencies": {
    "grunt-cli": "*",
    "power-assert": "0.2.x",
    "grunt-espower": "0.2.x",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-simple-mocha": "~0.4.0",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.5"
  }
}
